{
  "name": "prayer-times",
  "version": "1.0.0",
  "description": "prayer-times",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiqridwi/prayer-times.git"
  },
  "keywords": [
    "prayer"
  ],
  "author": "fiqri_dwi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fiqridwi/prayer-times/issues"
  },
  "homepage": "https://github.com/fiqridwi/prayer-times#readme"
}